plugins {
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'com.mysql:mysql-connector-j:8.0.31'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'
	implementation 'commons-io:commons-io:2.11.0'

	implementation project(':donetop-domain')
	implementation project(':donetop-dto')
	implementation project(':donetop-enum')
}

test {
    useJUnitPlatform()
}