div.container {
  margin: 80px auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  user-select: text;

  > div.info {
    width: 65%;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    background: url("/assets/draft/info.jpg") center center no-repeat;
    background-size: cover;
    font-size: 16px;
    color: #333;
    line-height: 28px;
    border: 1px solid #ccc;
    min-width: 250px;
    max-width: 1200px;

    > div {
      padding: 30px;

      > p::before {
        content: '!';
        display: inline-block;
        width: 16px;
        line-height: 16px;
        border-radius: 10px;
        background: #35515e;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        margin: 0 8px 0 0;
      }
    }
  }

  > div.detail {
    width: 65%;
    min-width: 250px;

    > p.title {
      font-size: 25px;
      border-top: 2px solid #222;
      border-bottom: 1px solid #ddd;
      padding: 10px;
      font-weight: 500;
      word-break: break-all;
    }

    > div.contents {
      padding: 10px;
      font-size: 15px;
      margin: 0 0 20px;
      border-bottom: 1px solid #ddd;
      color: #666;

      > div.row {
        margin: 3px 0;

        > textarea {
          width: 50%;
          resize: none;
        }

        @media (max-width: 1000px) {
          > textarea {
            width: 100%;
          }
        }
      }

      > div.files {
        margin: 10px 0;
        border: 1px solid #d4d4d4;

        > h2 {
          padding: 10px;
          background: #f3f3f3;
          font-size: 1em;
        }

        > ul {
          padding: 5px 0;

          > li {
            padding: 5px 10px;
            font-size: 13px;

            > fa-icon {
              margin-right: 5px;
            }

            > a > strong {
              color: #3497d9;
              text-decoration: underline;
              word-wrap: break-word;

              &:hover {
                cursor: pointer;
                text-decoration: none;
              }
            }
          }
        }
      }
    }

    > div.images {
      margin: 10px 0;
      padding: 10px;
      display: flex;
      flex-direction: column;

      > img {
        max-width: 50%;
        margin-bottom: 10px;
        cursor: pointer;
      }

      @media (max-width: 1000px) {
        > img {
          max-width: 100%;
        }
      }
    }
  }

  > div.buttons {
    margin: 10px 0;
    display: flex;
    width: 65%;
    min-width: 250px;

    button {
      line-height: 35px;
      height: 35px;
      padding: 0 10px;
      text-align: center;
      border-radius: 3px;
      font-weight: bold;
      border: 0;
      margin-right: 5px;
      color: #fff;
    }

    > div.admin {
      > button {
        background: #4c4f6f;

        &:last-child {
          margin-right: 0;
        }

        &.copy {
          background: #d13f4a;
          color: #fff;
        }
      }
    }

    > div.public {
      margin-left: auto;

      > button {
        background: #828ce8;

        &:last-child {
          margin-right: 0;
        }

        &:disabled {
          background: #565d9c;
          cursor: default;
        }
      }
    }
  }

  > div.comments {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    width: 65%;
    min-width: 250px;
    border-top: 2px solid #222;

    > h3 {
      font-size: 20px;
      padding: 10px;
      font-weight: 500;
      border-bottom: 1px solid #d3d3d3;
    }

    > div.empty {
      padding: 30px;
      text-align: center;
      border-bottom: 1px solid #d3d3d3;
    }

    > div.comment {
      height: fit-content;
      padding: 20px 5px 20px 10px;
      border-bottom: 1px solid #d3d3d3;
      display: flex;
      flex-direction: column;
      font-size: 15px;

      > div.content {
        white-space: pre-line;
      }

      > div.files {
        > ul {
          padding: 5px 0;

          > li {
            padding: 5px 0;
            font-size: 13px;

            > fa-icon {
              margin-right: 5px;
            }

            > a > strong {
              color: #3497d9;
              text-decoration: underline;
              word-wrap: break-word;

              &:hover {
                cursor: pointer;
                text-decoration: none;
              }
            }
          }
        }
      }

      > div.createTime {
        color: #979797;
        display: flex;
        justify-content: space-between;

        > button {
          line-height: 20px;
          height: 25px;
          padding: 0 10px;
          text-align: center;
          border-radius: 3px;
          font-weight: bold;
          border: 0;
          background: #d13f4a;
          color: #fff;
        }
      }

    }

    > form.commentBox {
      margin: 10px 0;
      padding: 16px 15px 18px 15px;
      border: 2px solid rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      box-sizing: border-box;
      background: #ffffff;
      display: flex;
      flex-direction: column;

      > div.buttons {
        margin: 10px 0;
        display: flex;
        justify-content: space-between;

        > h3 {
          display: flex;
          align-self: center;
          font-size: 20px;
        }

        > button {
          line-height: 35px;
          height: 35px;
          padding: 0 10px;
          text-align: center;
          border-radius: 3px;
          font-weight: bold;
          border: 0;
          color: #fff;
          background: #4c4f6f;

          &:disabled {
            background: #7b7c8b;
            cursor: not-allowed;
          }
        }
      }

      > textarea {
        border: 2px solid rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        overflow-y: scroll;
        resize: none;
        height: fit-content;
        width: 100%;
        font-size: 15px;

        &:focus {
          border: 2px solid rgba(0, 0, 0, 0.1) !important;
        }
      }

      > app-files {
        margin-top: 10px;
      }
    }
  }

  > div.notice {
    width: 65%;
    min-width: 250px;
    margin-top: 10px;

    > img {
      display: block;
      max-width: 100%;
      margin: 0 auto;
    }
  }

  @media (max-width: 500px) {
    > div {
      &.info, &.detail, &.buttons, &.comments, &.notice {
        width: 90%;
      }
    }
  }
}

app-modal {
  user-select: text;

  h3.title {
    height: 5%;
    margin: 15px;
    padding-left: 8px;
  }

  div.contents {
    height: 80%;
    margin: 0 15px;
    display: flex;
    flex-direction: column;

    > div.row {
      flex-grow: 1;
      border-top: 1px solid #e6e6e6;
      display: flex;

      &:last-child {
        border-bottom: 1px solid #e6e6e6;
      }

      > div {
        padding-left: 8px;
        display: flex;

        &.key {
          height: 100%;
          width: 50%;
          background: #f6f6f6;
        }

        &.value {
          height: 100%;
          width: 50%;
        }

        > div {
          width: 100;
          height: 100;
          align-self: center;
        }
      }
    }
  }

  div.buttons {
    height: 15%;
    margin: 15px;
    text-align: center;

    button {
      line-height: 35px;
      height: 35px;
      padding: 0 10px;
      text-align: center;
      border-radius: 3px;
      font-weight: bold;
      border: 0;
      margin-right: 5px;
      color: #fff;
      background: #4d5070;
    }
  }
}
