dependencies {

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'
	implementation 'org.apache.tika:tika-core:2.6.0'

	runtimeOnly 'com.h2database:h2'

	implementation project(':donetop-dto')
	implementation project(':donetop-enum')
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}