div.container {
  margin: 80px auto;
  display: flex;
  align-items: center;
  flex-direction: column;

  > div.info {
    width: 65%;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    background: url("/assets/draft/info.jpg") center center no-repeat;
    background-size: cover;
    font-size: 16px;
    color: #333;
    line-height: 28px;
    border: 1px solid #ccc;
    min-width: 250px;
    max-width: 1200px;

    > div {
      padding: 30px;

      > p::before {
        content: '!';
        display: inline-block;
        width: 16px;
        line-height: 16px;
        border-radius: 10px;
        background: #35515e;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        margin: 0 8px 0 0;
      }
    }
  }

  > div.utils {
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-width: 250px;
    max-width: 1200px;
    margin-bottom: 10px;

    > div.search {
      border: 1px solid #ccc;
      border-radius: 3px;
      display: flex;
      align-items: center;
      width: 33%;
      min-width: fit-content;

      > select {
        border: 0;
        height: 28px;
        border-right: 1px solid #ddd;
        margin-right: 5px;
        width: 20%;
        min-width: fit-content;
      }

      > input {
        height: 38px;
        border: 1px solid #FFFFFF;
        width: 70%;
        min-width: 70px;
      }

      > button {
        flex-grow: 0.5;
        height: 28px;
        width: 10%;
        min-width: 40px;
        background: none;
        border: 0;
        font-size: 15px;
        border-left: 1px solid #ddd;
        margin-left: 5px;
      }
    }

    > button.order {
      background: #4c4f6f;
      color: #fff;
      padding: 8px;
      height: 35px;
      text-align: center;
      border-radius: 3px;
      font-weight: bold;
      border: 0;
      margin: 5px 0;
    }
  }

  > div.list {
    width: 65%;
    display: flex;
    flex-direction: column;
    min-width: 250px;
    max-width: 1200px;
  }

  div.empty {
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid #d3d3d3;
  }

  div.row {
    display: flex;

    &:first-child {
      border-top: 2px solid #000;
      border-bottom: 1px solid #d3d3d3;
      letter-spacing: -0.1em;

      > div.title {
        font-weight: normal;
        text-align: center;
      }
    }

    &:last-child {
      border-bottom: 1px solid #d3d3d3;
    }

    > div {
      padding: 12px 0;
      border-top: 1px solid #f3f3f3;
      line-height: 1.5em;
      word-break: break-all;
      text-align: center;

      &.checkbox {
        width: 5%;
        min-width: fit-content;
      }
      &.number {
        width: 5%;
        word-break: keep-all;
        min-width: fit-content;
      }
      &.title {
        width: 50%;
        font-weight: bold;
        text-align: left;

        > a:hover {
          text-decoration: underline;
        }

        > span {
          display: inline-block;
          width: 18px;
          line-height: 20px;
          border-radius: 10px;
          background: #35515e;
          color: #fff;
          font-size: 12px;
          font-weight: 500;
          text-align: center;
          margin: 0 4px 0 4px;
          cursor: pointer;
        }

        > img {
          margin-bottom: 3px;
          vertical-align: middle;
          margin-left: 4px;
        }

        > fa-icon {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          line-height: 14px;
          height: 16px;
          width: 16px;
          color: #4f818c;
          background: #cbe3e8;
          text-align: center;
          border-radius: 2px;
          font-size: 12px;
          border: 1px solid #a2c6ce;
        }
      }
      &.sub-row {
        display: flex;
        width: 40%;

        > div {
          flex-basis: 100%;

          @media (max-width: 750px) {
            &.inCharge, &.phoneNumber, &.createTime {
              display: none;
              width: 0;
            }
            &.customerName {
              width: 100%;
            }
          }
        }
      }

      @media (max-width: 750px) {
        &.checkbox {
          width: 10%;
          > input {
            min-width: 20px;
          }
        }
        &.number {
          width: 20%;
        }
        &.title {
          width: 55%;
        }
        &.sub-row {
          width: 15%;
        }
      }
    }
  }

  > div.page-buttons {
    margin-top: 50px;
    text-align: center;
    width: 65%;
    display: flex;
    min-width: 250px;
    max-width: 1200px;
    justify-content: center;
    flex-wrap: wrap;

    > a.page-button {
      background: #fdfdfd;
      border: 1px solid #d4d4d4;
      color: #555;
      font-size: 1.083em;
      line-height: 28px;
      width: 30px;
      height: 30px;
      text-decoration: none;
      border-radius: 3px;
      margin-right: 5px;

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        background-color: #f3f3f1;
      }

      &.active {
        background: #4c4f6f;
        color: #fff;
        cursor: default;
      }
    }

    > a {
      &.first {
        background: url("/assets/page/btn_first.gif") no-repeat 50% 50%;
      }

      &.prev {
        background: url("/assets/page/btn_prev.gif") no-repeat 50% 50%;
      }

      &.next {
        background: url("/assets/page/btn_next.gif") no-repeat 50% 50%;
      }

      &.end {
        background: url("/assets/page/btn_end.gif") no-repeat 50% 50%;
      }
    }
  }

  @media (max-width: 500px) {
    > div {
      &.info, &.utils, &.list, &.page-buttons {
        width: 90%;
      }
    }
  }
}

app-modal {
  div {
    &.top {
      height: 50%;
      border-bottom: 1px solid #e9e9e9;
      display: flex;
      flex-direction: column;
      text-align: center;

      > h1 {
        height: 40%;
        display: flex;
        align-items: flex-end;

        > div {
          width: 100%;
        }
      }

      > div {
        height: 60%;
        font-size: 1.083em;
        line-height: 1.4em;
        color: #656565;
        display: flex;
        align-items: center;

        > div {
          width: 100%;

          > span {
            color: #2db6e9;
          }
        }
      }
    }

    &.bottom {
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      > form {
        width: 80%;
        display: flex;
        flex-direction: column;

        > input[type=password] {
          height: 28px;
          border: 1px solid #ccc;
          padding: 5px;
          border-radius: 3px;
          margin: 0 0 10px;
        }

        > button {
          background: #d50c0c;
          color: #fff;
          border: 0;
          height: 45px;
          font-weight: bold;
          font-size: 1.25em;
          border-radius: 3px;
          margin-bottom: 20px;

          &:hover {
            background: #fd0f0f;
          }

          &:disabled {
            cursor: default;
            background-color: #992222;
          }
        }
      }
    }
  }
}
