dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'commons-fileupload:commons-fileupload:1.5'
	implementation 'org.bouncycastle:bcprov-jdk15to18:1.68'
	implementation 'org.bouncycastle:bcpkix-jdk15to18:1.68'

	implementation project(':donetop-domain')
	implementation project(':donetop-dto')
	implementation project(':donetop-enum')
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}